2h 2s
3h 2s
3h 3s
4h 2s
4h 3s
4h 4s
5h 2s
5h 3s
5h 4s
5h 5s
6h 2s
6h 3s
6h 4s
6h 5s
6h 6s
7h 2s
7h 3s
7h 4s
7h 5s
7h 6s
7h 7s
8h 2s
8h 3s
8h 4s
8h 5s
8h 6s
8h 7s
8h 8s
9h 2s
9h 3s
9h 4s
9h 5s
9h 6s
9h 7s
9h 8s
9h 9s
Th 2s
Th 3s
Th 4s
Th 5s
Th 6s
Th 7s
Th 8s
Th 9s
Th Ts
Jh 2s
Jh 3s
Jh 4s
Jh 5s
Jh 6s
Jh 7s
Jh 8s
Jh 9s
Jh Ts
Jh Js
Qh 2s
Qh 3s
Qh 4s
Qh 5s
Qh 6s
Qh 7s
Qh 8s
Qh 9s
Qh Ts
Qh Js
Qh Qs
Kh 2s
Kh 3s
Kh 4s
Kh 5s
Kh 6s
Kh 7s
Kh 8s
Kh 9s
Kh Ts
Kh Js
Kh Qs
Kh Ks
Ah 2s
Ah 3s
Ah 4s
Ah 5s
Ah 6s
Ah 7s
Ah 8s
Ah 9s
Ah Ts
Ah Js
Ah Qs
Ah Ks
Ah As
2h 3h
2h 4h
3h 4h
2h 5h
3h 5h
4h 5h
2h 6h
3h 6h
4h 6h
5h 6h
2h 7h
3h 7h
4h 7h
5h 7h
6h 7h
2h 8h
3h 8h
4h 8h
5h 8h
6h 8h
7h 8h
2h 9h
3h 9h
4h 9h
5h 9h
6h 9h
7h 9h
8h 9h
2h Th
3h Th
4h Th
5h Th
6h Th
7h Th
8h Th
9h Th
2h Jh
3h Jh
4h Jh
5h Jh
6h Jh
7h Jh
8h Jh
9h Jh
Th Jh
2h Qh
3h Qh
4h Qh
5h Qh
6h Qh
7h Qh
8h Qh
9h Qh
Th Qh
Jh Qh
2h Kh
3h Kh
4h Kh
5h Kh
6h Kh
7h Kh
8h Kh
9h Kh
Th Kh
Jh Kh
Qh Kh
2h Ah
3h Ah
4h Ah
5h Ah
6h Ah
7h Ah
8h Ah
9h Ah
Th Ah
Jh Ah
Qh Ah
Kh Ah
